2024,2,17,11,32,35,null,/,null,/
2024,2,17,11,32,38,null,/consultar,null,/consultar
2024,2,17,11,32,45,null,/,null,/
2024,2,17,11,32,46,null,/consultar,null,/consultar
2024,2,17,11,32,49,null,/,null,/
2024,2,17,11,32,50,null,/consultar,null,/consultar
2024,2,17,11,32,50,null,/consultar,null,/consultar
2024,2,17,11,32,51,null,/consultar,null,/consultar
2024,2,17,11,32,53,null,/,null,/
2024,2,17,11,32,54,null,/insertar,null,/insertar
2024,2,17,11,32,54,null,/insertar,null,/insertar
2024,2,17,11,32,55,null,/insertar,null,/insertar
2024,2,17,11,32,56,null,/insertar,null,/insertar
2024,2,17,11,32,58,null,/consultar,null,/consultar
2024,2,17,11,33,2,null,/eliminar,null,/eliminar
2024,2,17,11,33,2,null,/eliminar,null,/eliminar
2024,2,17,11,33,3,null,/eliminar,null,/eliminar
2024,2,17,11,33,3,null,/eliminar,null,/eliminar
2024,2,17,11,33,5,null,/modificar,null,/modificar
2024,2,17,11,33,7,null,/consultar,null,/consultar
2024,2,17,11,33,9,null,/insertar,null,/insertar
2024,2,17,11,33,10,null,/insertar,null,/insertar
2024,2,17,11,33,11,null,/consultar,null,/consultar
2024,2,17,11,33,16,null,/,null,/
2024,2,17,11,33,17,null,/,null,/
2024,2,17,11,33,18,null,/,null,/
2024,2,17,11,33,20,null,/consultar,null,/consultar
2024,2,17,11,33,22,null,/modificar,null,/modificar
2024,2,17,11,33,24,null,/eliminar,null,/eliminar
2024,2,17,11,33,25,null,/eliminar,null,/eliminar
2024,2,17,11,33,26,null,/consultar,null,/consultar
2024,2,17,11,33,27,null,/consultar,null,/consultar
2024,2,18,20,46,59,null,/,null,/
2024,2,18,20,48,15,null,/insertar,null,/insertar
2024,2,18,20,48,17,null,/insertar,null,/insertar
2024,2,18,20,50,21,null,/inserta,null,/inserta
2024,2,18,20,51,21,null,/consultar,null,/consultar
2024,2,18,20,51,52,null,/modificar,null,/modificar
2024,2,18,20,51,53,null,/modificar,null,/modificar
2024,2,18,20,52,34,null,/modifica,null,/modifica
2024,2,18,20,53,40,null,/consultar,null,/consultar
2024,2,18,20,54,1,null,/eliminar,null,/eliminar
2024,2,18,20,55,10,null,/elimina,null,/elimina
2024,2,18,20,55,13,null,/consultar,null,/consultar
2024,2,18,20,55,14,null,/consultar,null,/consultar
